Wiphy phy0
	max # scan SSIDs: 4
	max scan IEs length: 2257 bytes
	max # sched scan SSIDs: 0
	max # match sets: 0
	max # scan plans: 1
	max scan plan interval: -1
	max scan plan iterations: 0
	Retry short limit: 7
	Retry long limit: 4
	Coverage class: 9 (up to 4050m)
	Device supports AP-side u-APSD.
	Device supports T-DLS.
	Available Antennas: TX 0x3 RX 0x3
	Configured Antennas: TX 0x3 RX 0x3
	Supported interface modes:
		 * IBSS
		 * managed
		 * AP
		 * AP/VLAN
		 * monitor
		 * mesh point
		 * P2P-client
		 * P2P-GO
		 * outside context of a BSS
	Band 1:
		Capabilities: 0x11ef
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 3839 bytes
			DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 8 usec (0x06)
		HT TX/RX MCS rate indexes supported: 0-15
		Frequencies:
			* 926 MHz [1] (disabled)
			* 925 MHz [2] (disabled)
			* 924 MHz [3] (disabled)
			* 923 MHz [4] (disabled)
			* 922 MHz [5] (disabled)
			* 921 MHz [6] (disabled)
			* 920 MHz [7] (disabled)
			* 919 MHz [8] (disabled)
			* 918 MHz [9] (disabled)
			* 917 MHz [10] (disabled)
			* 916 MHz [11] (disabled)
			* 915 MHz [12] (30.0 dBm)
			* 914 MHz [13] (disabled)
			* 913 MHz [14] (disabled)
			* 912 MHz [15] (disabled)
			* 911 MHz [16] (disabled)
			* 910 MHz [17] (disabled)
			* 909 MHz [18] (disabled)
			* 908 MHz [19] (disabled)
			* 907 MHz [20] (disabled)
			* 906 MHz [21] (disabled)
			* 905 MHz [22] (disabled)
			* 904 MHz [23] (disabled)
			* 903 MHz [24] (disabled)
			* 902 MHz [25] (disabled)
			* 901 MHz [26] (disabled)
			* 900 MHz [27] (disabled)
			* 899 MHz [28] (disabled)
			* 898 MHz [29] (disabled)
			* 897 MHz [30] (disabled)
			* 896 MHz [31] (disabled)
			* 895 MHz [32] (disabled)
			* 894 MHz [33] (disabled)
			* 893 MHz [34] (disabled)
			* 892 MHz [35] (disabled)
			* 891 MHz [36] (disabled)
			* 890 MHz [37] (disabled)
			* 889 MHz [38] (disabled)
			* 888 MHz [39] (disabled)
			* 887 MHz [40] (disabled)
			* 886 MHz [41] (disabled)
			* 885 MHz [42] (disabled)
			* 884 MHz [43] (disabled)
			* 883 MHz [44] (disabled)
			* 882 MHz [45] (disabled)
			* 881 MHz [46] (disabled)
			* 880 MHz [47] (disabled)
			* 879 MHz [48] (disabled)
			* 878 MHz [49] (disabled)
			* 877 MHz [50] (disabled)
			* 876 MHz [51] (disabled)
			* 875 MHz [52] (disabled)
			* 874 MHz [53] (disabled)
			* 873 MHz [54] (disabled)
			* 872 MHz [55] (disabled)
			* 871 MHz [56] (disabled)
			* 870 MHz [57] (disabled)
			* 869 MHz [58] (disabled)
			* 868 MHz [59] (disabled)
			* 867 MHz [60] (disabled)
			* 866 MHz [61] (disabled)
			* 865 MHz [62] (disabled)
			* 864 MHz [63] (disabled)
			* 863 MHz [64] (disabled)
			* 862 MHz [65] (disabled)
			* 861 MHz [66] (disabled)
			* 860 MHz [67] (disabled)
			* 859 MHz [68] (disabled)
			* 858 MHz [69] (disabled)
			* 857 MHz [70] (disabled)
			* 856 MHz [71] (disabled)
			* 855 MHz [72] (disabled)
			* 854 MHz [73] (disabled)
			* 853 MHz [74] (disabled)
			* 852 MHz [75] (disabled)
			* 851 MHz [76] (disabled)
			* 850 MHz [77] (disabled)
			* 849 MHz [78] (disabled)
			* 848 MHz [79] (disabled)
			* 847 MHz [80] (disabled)
			* 846 MHz [81] (disabled)
			* 845 MHz [82] (disabled)
			* 844 MHz [83] (disabled)
			* 843 MHz [84] (disabled)
			* 842 MHz [85] (disabled)
			* 841 MHz [86] (disabled)
			* 840 MHz [87] (disabled)
			* 839 MHz [88] (disabled)
			* 838 MHz [89] (disabled)
			* 837 MHz [90] (disabled)
			* 836 MHz [91] (disabled)
			* 835 MHz [92] (disabled)
			* 834 MHz [93] (disabled)
			* 833 MHz [94] (disabled)
			* 832 MHz [95] (disabled)
			* 831 MHz [96] (disabled)
			* 830 MHz [97] (disabled)
			* 829 MHz [98] (disabled)
			* 828 MHz [99] (disabled)
			* 827 MHz [100] (disabled)
			* 826 MHz [101] (disabled)
			* 825 MHz [102] (disabled)
			* 824 MHz [103] (disabled)
			* 823 MHz [104] (disabled)
			* 822 MHz [105] (disabled)
			* 821 MHz [106] (disabled)
			* 820 MHz [107] (disabled)
			* 819 MHz [108] (disabled)
			* 818 MHz [109] (disabled)
			* 817 MHz [110] (disabled)
			* 816 MHz [111] (disabled)
			* 815 MHz [112] (disabled)
			* 814 MHz [113] (disabled)
			* 813 MHz [114] (disabled)
			* 812 MHz [115] (disabled)
			* 811 MHz [116] (disabled)
			* 810 MHz [117] (disabled)
			* 809 MHz [118] (disabled)
			* 808 MHz [119] (disabled)
			* 807 MHz [120] (disabled)
			* 806 MHz [121] (disabled)
			* 805 MHz [122] (disabled)
			* 804 MHz [123] (disabled)
	valid interface combinations:
		 * #{ managed } <= 2048, #{ AP, mesh point } <= 8, #{ P2P-client, P2P-GO } <= 1, #{ IBSS } <= 1,
		   total <= 2048, #channels <= 1, STA/AP BI must match, radar detect widths: { 20 MHz (no HT), 20 MHz, 40 MHz }

	HT Capability overrides:
		 * MCS: ff ff ff ff ff ff ff ff ff ff
		 * maximum A-MSDU length
		 * supported channel width
		 * short GI for 40 MHz
		 * max A-MPDU length exponent
		 * min MPDU start spacing
	Supported extended features:
		* [ RRM ]: RRM
		* [ CQM_RSSI_LIST ]: multiple CQM_RSSI_THOLD records
		* [ CONTROL_PORT_OVER_NL80211 ]: control port over nl80211
		* [ TXQS ]: FQ-CoDel-enabled intermediate TXQs
