Thu May  5 13:27:10 2022 daemon.err sr-ctrld[4671]: hid_open(): unable to open device
Thu May  5 13:27:10 2022 daemon.notice procd: /etc/rc.d/S12rpcd: uci: Entry not found
Thu May  5 13:27:10 2022 daemon.notice procd: /etc/rc.d/S12rpcd: uci: Entry not found
Thu May  5 13:27:10 2022 kern.info kernel: [  101.184154] usb 1-1.1: new full-speed USB device number 3 using ehci-platform
Thu May  5 13:27:10 2022 kern.info kernel: [  101.519546] hid-generic 0003:04D9:002F.0002: hiddev96,hidraw0: USB HID v1.11 Device [Microchip Technology Inc. Simple HID Device Demo] on usb-ehci-platform-1.1/input0
Thu May  5 13:27:11 2022 kern.info kernel: [  101.974188] usb 1-1.3: new full-speed USB device number 4 using ehci-platform
Thu May  5 13:27:11 2022 daemon.notice procd: /etc/rc.d/S19diffserv: net.bridge.bridge-nf-call-arptables = 1
Thu May  5 13:27:11 2022 daemon.notice procd: /etc/rc.d/S19diffserv: net.bridge.bridge-nf-call-ip6tables = 1
Thu May  5 13:27:11 2022 daemon.notice procd: /etc/rc.d/S19diffserv: net.bridge.bridge-nf-call-iptables = 1
Thu May  5 13:27:11 2022 daemon.notice procd: /etc/rc.d/S19diffserv: args=-t mangle -A DIFFSERV -m qdetection --check-rate 400000 --check-size 400 -m comment --comment 'qdetection rule' -j DSCP --set-dscp 0x30
Thu May  5 13:27:11 2022 kern.info kernel: [  102.788477] cdc_acm 1-1.3:1.0: ttyACM0: USB ACM device
Thu May  5 13:27:11 2022 kern.info kernel: [  102.825707] cdc_acm 1-1.3:1.2: ttyACM1: USB ACM device
Thu May  5 13:27:12 2022 daemon.info dl-central-config[4985]: MQTT-CON: ::1:8883
Thu May  5 13:27:12 2022 daemon.err dl-central-config[4985]: Error: Could not connect to ::1:8883, ret 14
Thu May  5 13:27:12 2022 daemon.err dl-central-config[4985]: Error: Could not initialize mosquitto
Thu May  5 13:27:14 2022 daemon.notice procd: /etc/rc.d/S19doodlelabs: Start time: 105 seconds, 258405026 nanoseconds
Thu May  5 13:27:15 2022 user.info : pical-check: - in -a, Dump file OK, leaving.
Thu May  5 13:27:15 2022 daemon.notice procd: /etc/rc.d/S19doodlelabs: Device model number: MB-1700-2KM-XW
Thu May  5 13:27:15 2022 daemon.notice procd: /etc/rc.d/S19doodlelabs: Model: MB-1700-2KM-XW
Thu May  5 13:27:15 2022 daemon.notice procd: /etc/rc.d/S19doodlelabs: Frequency values: 904 915 926
Thu May  5 13:27:15 2022 daemon.notice procd: /etc/rc.d/S19doodlelabs: Frequency values: 2400 2450 2490 2508
Thu May  5 13:27:15 2022 daemon.notice procd: /etc/rc.d/S19doodlelabs: Frequency total count: 7
Thu May  5 13:27:15 2022 daemon.notice procd: /etc/rc.d/S19doodlelabs: /opt/picfailsafe/PIC_FLASH_DUMP file exists. Reading from it...
Thu May  5 13:27:15 2022 daemon.notice procd: /etc/rc.d/S19doodlelabs: file contents normal.
Thu May  5 13:27:15 2022 daemon.notice procd: /etc/rc.d/S19doodlelabs: Dump file OK, leaving.
Thu May  5 13:27:15 2022 daemon.notice procd: /etc/rc.d/S19doodlelabs: End time: 106 seconds, 225483005 nanoseconds
Thu May  5 13:27:15 2022 daemon.notice procd: /etc/rc.d/S19doodlelabs: Duration: 0 hours, 0 minutes, 0 seconds, 967 milliseconds
Thu May  5 13:27:17 2022 daemon.info dl-central-config[5561]: MQTT-CON: ::1:8883
Thu May  5 13:27:17 2022 daemon.err dl-central-config[5561]: Error: Could not connect to ::1:8883, ret 14
Thu May  5 13:27:17 2022 daemon.err dl-central-config[5561]: Error: Could not initialize mosquitto
Thu May  5 13:27:22 2022 daemon.info dl-central-config[5606]: MQTT-CON: ::1:8883
Thu May  5 13:27:22 2022 daemon.err dl-central-config[5606]: Error: Could not connect to ::1:8883, ret 14
Thu May  5 13:27:22 2022 daemon.err dl-central-config[5606]: Error: Could not initialize mosquitto
Thu May  5 13:27:24 2022 authpriv.info dropbear[5631]: Not backgrounding
Thu May  5 13:27:25 2022 kern.info kernel: [  116.205690] ehci-platform ehci-platform: remove, state 1
Thu May  5 13:27:25 2022 kern.info kernel: [  116.205728] usb usb1: USB disconnect, device number 1
Thu May  5 13:27:25 2022 kern.info kernel: [  116.205737] usb 1-1: USB disconnect, device number 2
Thu May  5 13:27:25 2022 kern.info kernel: [  116.205746] usb 1-1.1: USB disconnect, device number 3
Thu May  5 13:27:25 2022 kern.info kernel: [  116.206336] usb 1-1.3: USB disconnect, device number 4
Thu May  5 13:27:25 2022 kern.info kernel: [  116.220553] ehci-platform ehci-platform: USB bus 1 deregistered
Thu May  5 13:27:25 2022 kern.info kernel: [  116.221056] ehci-platform ehci-platform: EHCI Host Controller
Thu May  5 13:27:25 2022 kern.info kernel: [  116.221095] ehci-platform ehci-platform: new USB bus registered, assigned bus number 1
Thu May  5 13:27:25 2022 kern.info kernel: [  116.223219] ehci-platform ehci-platform: irq 3, io mem 0x1b000000
Thu May  5 13:27:25 2022 kern.info kernel: [  116.244155] ehci-platform ehci-platform: USB 2.0 started, EHCI 1.00
Thu May  5 13:27:25 2022 kern.info kernel: [  116.245565] hub 1-0:1.0: USB hub found
Thu May  5 13:27:25 2022 kern.info kernel: [  116.245888] hub 1-0:1.0: 1 port detected
Thu May  5 13:27:25 2022 kern.info kernel: [  116.614162] usb 1-1: new high-speed USB device number 2 using ehci-platform
Thu May  5 13:27:25 2022 kern.info kernel: [  116.816168] hub 1-1:1.0: USB hub found
Thu May  5 13:27:25 2022 kern.info kernel: [  116.816776] hub 1-1:1.0: 4 ports detected
Thu May  5 13:27:26 2022 kern.info kernel: [  117.134172] usb 1-1.1: new full-speed USB device number 3 using ehci-platform
Thu May  5 13:27:26 2022 kern.info kernel: [  117.317197] hid-generic 0003:04D9:002F.0003: hiddev96,hidraw0: USB HID v1.11 Device [Microchip Technology Inc. Simple HID Device Demo] on usb-ehci-platform-1.1/input0
Thu May  5 13:27:26 2022 kern.info kernel: [  117.494160] usb 1-1.3: new full-speed USB device number 4 using ehci-platform
Thu May  5 13:27:26 2022 kern.info kernel: [  117.648829] cdc_acm 1-1.3:1.0: ttyACM0: USB ACM device
Thu May  5 13:27:26 2022 kern.info kernel: [  117.650622] cdc_acm 1-1.3:1.2: ttyACM1: USB ACM device
Thu May  5 13:27:28 2022 daemon.info dl-central-config[6028]: MQTT-CON: ::1:8883
Thu May  5 13:27:28 2022 daemon.err dl-central-config[6028]: Error: Could not connect to ::1:8883, ret 14
Thu May  5 13:27:28 2022 daemon.err dl-central-config[6028]: Error: Could not initialize mosquitto
Thu May  5 13:27:30 2022 kern.info kernel: [  121.408925] ehci-platform ehci-platform: remove, state 1
Thu May  5 13:27:30 2022 kern.info kernel: [  121.408963] usb usb1: USB disconnect, device number 1
Thu May  5 13:27:30 2022 kern.info kernel: [  121.408972] usb 1-1: USB disconnect, device number 2
Thu May  5 13:27:30 2022 kern.info kernel: [  121.408981] usb 1-1.1: USB disconnect, device number 3
Thu May  5 13:27:30 2022 kern.info kernel: [  121.411653] usb 1-1.3: USB disconnect, device number 4
Thu May  5 13:27:30 2022 kern.info kernel: [  121.426742] ehci-platform ehci-platform: USB bus 1 deregistered
Thu May  5 13:27:30 2022 kern.info kernel: [  121.427247] ehci-platform ehci-platform: EHCI Host Controller
Thu May  5 13:27:30 2022 kern.info kernel: [  121.427284] ehci-platform ehci-platform: new USB bus registered, assigned bus number 1
Thu May  5 13:27:30 2022 kern.info kernel: [  121.429406] ehci-platform ehci-platform: irq 3, io mem 0x1b000000
Thu May  5 13:27:30 2022 kern.info kernel: [  121.455850] ehci-platform ehci-platform: USB 2.0 started, EHCI 1.00
Thu May  5 13:27:30 2022 kern.info kernel: [  121.457360] hub 1-0:1.0: USB hub found
Thu May  5 13:27:30 2022 kern.info kernel: [  121.457767] hub 1-0:1.0: 1 port detected
Thu May  5 13:27:30 2022 daemon.err sr-ctrld[6161]: hid_open(): unable to open device
Thu May  5 13:27:30 2022 kern.info kernel: [  121.824165] usb 1-1: new high-speed USB device number 2 using ehci-platform
Thu May  5 13:27:30 2022 daemon.notice procd: /etc/rc.d/S20gpsd: Command failed: Not found
Thu May  5 13:27:31 2022 kern.info kernel: [  122.026425] hub 1-1:1.0: USB hub found
Thu May  5 13:27:31 2022 kern.info kernel: [  122.027054] hub 1-1:1.0: 4 ports detected
Thu May  5 13:27:31 2022 kern.info kernel: [  122.467712] usb 1-1.1: new full-speed USB device number 3 using ehci-platform
Thu May  5 13:27:31 2022 kern.info kernel: [  122.846559] hid-generic 0003:04D9:002F.0004: hiddev96,hidraw0: USB HID v1.11 Device [Microchip Technology Inc. Simple HID Device Demo] on usb-ehci-platform-1.1/input0
Thu May  5 13:27:32 2022 kern.info kernel: [  123.195229] usb 1-1.3: new full-speed USB device number 4 using ehci-platform
Thu May  5 13:27:32 2022 kern.info kernel: [  123.348659] cdc_acm 1-1.3:1.0: ttyACM0: USB ACM device
Thu May  5 13:27:32 2022 kern.info kernel: [  123.350411] cdc_acm 1-1.3:1.2: ttyACM1: USB ACM device
Thu May  5 13:27:32 2022 user.notice wifi-sbin: locking
Thu May  5 13:27:32 2022 user.notice wifi-sbin: lock obtained
Thu May  5 13:27:33 2022 user.notice wifi-sbin: releasing lock
Thu May  5 13:27:33 2022 daemon.info dl-central-config[6395]: MQTT-CON: ::1:8883
Thu May  5 13:27:33 2022 daemon.err dl-central-config[6395]: Error: Could not connect to ::1:8883, ret 14
Thu May  5 13:27:33 2022 daemon.err dl-central-config[6395]: Error: Could not initialize mosquitto
Thu May  5 13:27:36 2022 daemon.err uhttpd[1268]: [info] luci: accepted login on / for root from 10.223.0.150
Thu May  5 13:27:38 2022 daemon.info dl-central-config[6852]: MQTT-CON: ::1:8883
Thu May  5 13:27:38 2022 daemon.err dl-central-config[6852]: Error: Could not connect to ::1:8883, ret 14
Thu May  5 13:27:38 2022 daemon.err dl-central-config[6852]: Error: Could not initialize mosquitto
Thu May  5 13:27:44 2022 daemon.info dl-central-config[6982]: MQTT-CON: ::1:8883
Thu May  5 13:27:44 2022 daemon.err dl-central-config[6982]: Error: Could not connect to ::1:8883, ret 14
Thu May  5 13:27:44 2022 daemon.err dl-central-config[6982]: Error: Could not initialize mosquitto
Thu May  5 13:27:49 2022 daemon.info dl-central-config[7023]: MQTT-CON: ::1:8883
Thu May  5 13:27:49 2022 daemon.err dl-central-config[7023]: Error: Could not connect to ::1:8883, ret 14
Thu May  5 13:27:49 2022 daemon.err dl-central-config[7023]: Error: Could not initialize mosquitto
Thu May  5 13:27:54 2022 daemon.info dl-central-config[7161]: MQTT-CON: ::1:8883
Thu May  5 13:27:54 2022 daemon.err dl-central-config[7161]: Error: Could not connect to ::1:8883, ret 14
Thu May  5 13:27:54 2022 daemon.err dl-central-config[7161]: Error: Could not initialize mosquitto
Thu May  5 13:27:56 2022 daemon.notice procd: /etc/rc.d/S80mosquitto: Generating mosquitto config file in /tmp/mosquitto.generated.conf
Thu May  5 13:27:56 2022 user.notice ucitrack: Setting up /etc/config/dhcp reload dependency on /etc/config/network
Thu May  5 13:27:56 2022 user.notice ucitrack: Setting up /etc/config/network reload dependency on /etc/config/wireless
Thu May  5 13:27:57 2022 user.notice ucitrack: Setting up /etc/config/luci-splash reload dependency on /etc/config/firewall
Thu May  5 13:27:57 2022 user.notice ucitrack: Setting up /etc/config/qos reload dependency on /etc/config/firewall
Thu May  5 13:27:57 2022 user.notice ucitrack: Setting up /etc/config/miniupnpd reload dependency on /etc/config/firewall
Thu May  5 13:27:57 2022 user.notice ucitrack: Setting up /etc/config/odhcpd reload dependency on /etc/config/dhcp
Thu May  5 13:27:57 2022 user.notice ucitrack: Setting up non-init /etc/config/fstab reload handler: /sbin/block mount
Thu May  5 13:27:57 2022 user.notice ucitrack: Setting up /etc/config/system reload trigger for non-procd /etc/init.d/led
Thu May  5 13:27:57 2022 user.notice ucitrack: Setting up /etc/config/luci_statistics reload dependency on /etc/config/system
Thu May  5 13:27:57 2022 user.notice ucitrack: Setting up /etc/config/dhcp reload dependency on /etc/config/system
Thu May  5 13:27:58 2022 user.notice Hotspot-wizard: Hotspot is disabled
Thu May  5 13:28:00 2022 daemon.info dl-central-config[7443]: MQTT-CON: ::1:8883
Thu May  5 13:28:01 2022 daemon.info dl-central-config[7443]: MQTT-SUB: all/config
Thu May  5 13:28:01 2022 daemon.info dl-central-config[7443]: MQTT-SUB: primary/config
Thu May  5 13:28:01 2022 daemon.info dl-central-config[7443]: MQTT-SUB: 00:30:1a:3a:a6:46/config
Thu May  5 13:28:01 2022 daemon.info dl-central-config[7443]: MQTT-SUB: 00:30:1a:3a:a6:45/config
Thu May  5 13:28:01 2022 daemon.info dl-central-config[7443]: MQTT-SUB: 00:30:1a:3a:a6:46/config
Thu May  5 13:28:01 2022 daemon.info dl-central-config[7443]: MQTT-SUB: all/file/#
Thu May  5 13:28:01 2022 daemon.info dl-central-config[7443]: MQTT-SUB: primary/file/#
Thu May  5 13:28:01 2022 daemon.info dl-central-config[7443]: MQTT-SUB: 00:30:1a:3a:a6:46/file/#
Thu May  5 13:28:01 2022 daemon.info dl-central-config[7443]: MQTT-SUB: 00:30:1a:3a:a6:45/file/#
Thu May  5 13:28:01 2022 daemon.info dl-central-config[7443]: MQTT-SUB: 00:30:1a:3a:a6:46/file/#
Thu May  5 13:28:01 2022 daemon.err dl-central-config[7443]: Error: mosquitto_loop_write() failed on fd -1, ret: 7
Thu May  5 13:28:01 2022 daemon.notice procd: /etc/rc.d/S95dl-central-config: net.bridge.bridge-nf-call-arptables = 1
Thu May  5 13:28:01 2022 daemon.notice procd: /etc/rc.d/S95dl-central-config: net.bridge.bridge-nf-call-ip6tables = 1
Thu May  5 13:28:01 2022 daemon.notice procd: /etc/rc.d/S95dl-central-config: net.bridge.bridge-nf-call-iptables = 1
Thu May  5 13:28:01 2022 daemon.notice procd: /etc/rc.d/S95dl-central-config: args=-t mangle -A DIFFSERV -m qdetection --check-rate 400000 --check-size 400 -m comment --comment 'qdetection rule' -j DSCP --set-dscp 0x30
Thu May  5 13:28:02 2022 user.warn kernel: [  153.200722] wearable: start_service initiated,RM-915-2KM-XW
Thu May  5 13:28:02 2022 user.warn kernel: [  153.283573] wearable: pre_init starting...
Thu May  5 13:28:06 2022 user.warn kernel: [  157.363337] gps okay
Thu May  5 13:28:06 2022 user.warn kernel: [  157.363530] wearable: pre_init done
Thu May  5 13:28:07 2022 daemon.info wearables[7674]: 3
Thu May  5 13:28:07 2022 kern.warn kernel: [  158.308359] setting antennas tx=3,rx=3
Thu May  5 13:28:08 2022 daemon.notice procd: /etc/rc.d/S99acs_manual_switch: start acs_manual_switch
Thu May  5 13:28:09 2022 user.notice cannelloni: Initializing service
Thu May  5 13:28:09 2022 user.notice cannelloni: listenport=2000 remoteport=2000 remoteIP=10.223.0.1 timeout= timeout_table= enabled=0 frame_sorting=
Thu May  5 13:28:09 2022 user.notice cannelloni: service disabled, quitting
Thu May  5 13:28:09 2022 user.notice Fast: Rerouting Initializing service
Thu May  5 13:28:09 2022 authpriv.info dropbear[7934]: Child connection from 10.223.0.150:44494
Thu May  5 13:28:10 2022 daemon.err wearables[7674]: RTNETLINK answers: No such file or directory
Thu May  5 13:28:10 2022 user.err : system call for tc qdisc del dev wlan0 root > /dev/null failed, error No error information
Thu May  5 13:28:11 2022 daemon.notice procd: /etc/rc.d/S99simpleconfig: start simpleconfig
Thu May  5 13:28:12 2022 authpriv.info dropbear[7934]: Exit before auth: Exited normally
Thu May  5 13:28:13 2022 user.notice socketcand: Initializing service
Thu May  5 13:28:13 2022 user.notice socketcand: service disabled, quitting
Thu May  5 13:28:13 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Start time: 164 seconds, 600132677 nanoseconds
Thu May  5 13:28:14 2022 user.info : pical-check: - in -c, checkout Freq: 915
Thu May  5 13:28:15 2022 user.info : pical-check: - No issue with current band. Freq: 915, Ch0: 57, Ch1: 54
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Device model number: MB-1700-2KM-XW
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Model: MB-1700-2KM-XW
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Frequency values: 904 915 926
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Frequency values: 2400 2450 2490 2508
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Frequency total count: 7
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: /opt/picfailsafe/PIC_FLASH_DUMP file exists. Reading from it...
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: file contents normal.
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Value of attribute is 5, performing action:
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: tx -> dl-prism-ctrl 0 5
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: rx <- 915
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete:
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: /opt/picfailsafe/PIC_FLASH_DUMP file exists. Reading from it...
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Freq Index: 1, Freq: 904, Ch0: 55, Ch1: 55
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Freq Index: 2, Freq: 915, Ch0: 57, Ch1: 54
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Freq Index: 3, Freq: 926, Ch0: 58, Ch1: 56
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Freq Index: 4, Freq: 2400, Ch0: 39, Ch1: 34
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Freq Index: 5, Freq: 2450, Ch0: 38, Ch1: 32
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Freq Index: 6, Freq: 2490, Ch0: 38, Ch1: 29
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Freq Index: 7, Freq: 2508, Ch0: 36, Ch1: 27
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Dual antenna detected
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Value of attribute is 5, performing action:
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: tx -> dl-prism-ctrl 0 5
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: rx <- 915
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete:
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Value of attribute is 3, performing action:
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: tx -> dl-prism-ctrl 0 3
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: rx <- 57
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete:
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Value of attribute is 12, performing action:
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: tx -> dl-prism-ctrl 0 12
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: rx <- 54
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete:
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Freq Index: 0, Freq: [904 - 915], Ch0: [55 - 57], Ch1: [55 - 54]
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: No issue with current band. Freq: 915
Thu May  5 13:28:15 2022 user.info : pical-check: - in -c, Checkin Freq: 915
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: 915, Ch0: 57, Ch1: 54
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Frequency input is within safe range: 915
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Freq representation: 915
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Checkin frequency 915
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: End time: 166 seconds, 270761652 nanoseconds
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Duration: 0 hours, 0 minutes, 1 seconds, 670 milliseconds
Thu May  5 13:28:15 2022 daemon.notice procd: /etc/rc.d/S99startup_complete: Command failed: Not found
Thu May  5 13:28:16 2022 user.notice sysutils: /usr/bin/sysutils created
Thu May  5 13:28:17 2022 daemon.info procd: - init complete -
Thu May  5 13:28:17 2022 daemon.info urandom_seed[8409]: Seed saved (/etc/urandom.seed)
Thu May  5 13:28:20 2022 authpriv.info dropbear[8503]: Child connection from 10.223.0.150:50348
Thu May  5 13:28:23 2022 authpriv.notice dropbear[8503]: Auth succeeded with blank password for 'root' from 10.223.0.150:50348
