NAME="Doodle Labs"
VERSION="firmware-2024-10.4"
ID="doodle_labs"
ID_LIKE="lede openwrt"
PRETTY_NAME="Doodle Labs firmware-2024-10.4"
VERSION_ID="firmware-2024-10.4"
HOME_URL="https://openwrt.org/"
BUG_URL="https://bugs.openwrt.org/"
SUPPORT_URL="https://forum.openwrt.org/"
BUILD_ID="r11306-c4a6851c72"
OPENWRT_BOARD="ar71xx/generic"
OPENWRT_ARCH="mips_24kc"
OPENWRT_TAINTS="no-all busybox"
OPENWRT_DEVICE_MANUFACTURER="Doodle Labs"
OPENWRT_DEVICE_MANUFACTURER_URL="https://www.doodlelabs.com/"
OPENWRT_DEVICE_PRODUCT="SmartRadio"
OPENWRT_DEVICE_REVISION="v0"
OPENWRT_RELEASE="Doodle Labs firmware-2024-10.4 r11306-c4a6851c72"
